 :root {
    --morado: #DC8DFF;
    --naranja: #FFC300;
    --Blanco: #FFFFFF;
    --Oscuro: #212121;
    --Azul: #0097a7;
    --Gris: #757575;
    --Degradado: #D7CDCB;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px; /* 1 rem = 10px */
    font-family: 'Roboto Condensed', sans-serif;
    background-image: linear-gradient(to top, var(--Degradado) 0%, var(--Blanco) 20%);
}

 h1 {
    font-size: 3.8rem;
 }

 h2 {
    font-size: 2.8rem;
 }

 h3{
    font-size: 1.8rem;
 }
 h1,h2,h3 {
    text-align: center;
 }
.titulo {
    color: var(--morado);
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
}
.titulo span{
   font-size: 2rem;
}

.contenedor {
    width: 120rem;
    margin: 0 auto;
}

 .boton {
    background-color: var(--naranja);
    color: var(--Blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase; /* Todas las letras en mayusculas o minusculas */
    font-weight: bold; /* Texto en negritas */
    border-radius: .5rem; /* Bordes redondos */
    width: 90%;
    text-align: center;

}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.54);
    background-color: var(--Blanco);
    padding: 2rem;
    border-radius: 1rem;  /* Bordes Redondos */
}



.nav-bg{
    background-color: var(--morado);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;

}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    background-color: var(--morado);
    color: var(--Blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--Oscuro);
    color: var(--morado);

}

@media (min-witdh: 768px) {
    .boton {
        width: auto;
    }

}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem; /* (Separar formularios-Cuadros */

}

.contenido-hero{
    position: absolute;
    background-color: rgb( 0, 0, 0, .5); /** Anterior **/
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  /* Centrar columnas */
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--Blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
}

.ubicacion svg {
    margin-right: 10px; /* Ajusta el valor según sea necesario */
    order: -1; /* Esto cambia el orden del elemento en el contenedor flex a -1, colocándolo al principio */
}

/* Servicios  */
@media (min-width: 768px ) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    
}

.servicio{

}
.servicio h3 {

}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--morado);
}

